#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql:esu
#spring.datasource.username=tomcat
#spring.datasource.password=5w4U!@#$
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=false